<!DOCTYPE html>
<html>
    <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>{{ cookiecutter.app_name }}</title>
  <meta name="description" content="{{ cookiecutter.app_name }} - {{ cookiecutter.app_description }}">

  <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Vollkorn">
  <style>
html {
    height: 100%; }

body {
    min-height: 100%; }

/**
 * Reset some basic elements
 */
body, h1, h2, h3, h4, h5, h6,
p, blockquote, pre, hr,
dl, dd, ol, figure {
    margin: 0;
    padding: 0; }

/**
 * Basic styling
 */
body {
    font-family: "Vollkorn", serif;
    font-size: 26px;
    line-height: 1.7;
    font-weight: 300;
    color: #555;
    background-color: #fdfdfd;
    -webkit-text-size-adjust: 100%; }

/**
 * Set `margin-bottom` to maintain vertical rhythm
 */
h1, h2, h3, h4, h5, h6,
p, blockquote, pre,
ol, dl, figure {
    margin-bottom: 25px; }

/**
 * Links
 */
a {
    color: #555;
    background-color: #F0FF97;
    padding: 3px;
    text-decoration: none; }
a:visited {
    color: #555;
    background-color: #f7ffca; }
a:hover {
    color: #F0FF97;
    background-color: #555; }

.cgtitle {
    background-color: #F0FF97;
    font-size: 3em;
    padding: 5%; }
.cgtitle img {
    width: 1.5em; }

.cgfooter {
    background-color: #333;
    padding: 60px 20px;
    color: #ddd; }
.cgfooter a {
    background-color: rgba(0, 0, 0, 0) !important;
    color: #555 !important;
    background-color: #F0FF97 !important; }
.cgfooter span {
    font-size: 22.75px; }

.cgmain {
    padding: 30px 10px; }

blockquote {
    font-family: monospace;
    font-size: 2em; }

@supports (grid-area: auto) {
    .cgsite {
        display: grid;
        min-height: 100%;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto;
        grid-template-areas: "   title" "main" "footer"; }

    .cgtitle {
        grid-area: title; }

    .cgmain {
        grid-area: main; }

    .cgfooter {
        grid-area: footer; } }
* {
    box-sizing: border-box; }

input, textarea {
    padding: 9px;
    border: solid 1px #e8e8e8;
    outline: 0;
    font: normal 1.1em/100% Verdana, Tahoma, sans-serif;
    width: 100%;
    background: #FFFFFF;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box; }

textarea {
    width: 100%;
    height: 150px;
    line-height: 150%; }

input:hover, textarea:hover,
input:focus, textarea:focus {
    border-color: #828282; }

label {
    margin-left: 0px;
    color: #999999; }

button, input[type="submit"] {
    width: auto;
    padding: 9px 15px;
    background: #ACFF58;
    border: 0;
    font-size: 3em;
    color: #555; }

button {
    cursor: pointer;
    cursor: hand; }

  </style>
</head>

    <body>
        <div class="cgsite">

            <h1 class="cgtitle">
                {{ cookiecutter.app_name }}
            </h1>

            <main class="cgmain">

                <h1>Welcome!</h1>

                <h2>Quick API tour</h2>

                <pre>
# create a basket
curl -X POST \
    -u AzureDiamond:hunter2 \
    -H 'Content-Type: application/json' \
    http://127.0.0.1:5000/basket \
    -d '{"name":"Hello Basket"}'

# create a foo, and relate a basket to it
curl -X POST \
    -u AzureDiamond:hunter2 \
    -H 'Content-Type: application/json' \
    http://127.0.0.1:5000/foo \
    -d '{"bar":42,"baz":"quux","basket_id":1}'

# read it back
curl -X GET \
    -u AzureDiamond:hunter2 \
    -H 'Accept: application/json' \
    http://127.0.0.1:5000/foo/1
                </pre>

                <p>Then try loading your new resource <a href="http://AzureDiamon:hunter2@127.0.0.1:5000/foo/1">here</a>.</p>
            </main>

            <footer class="cgfooter">
                Copyright {{ cookiecutter.github_username }}
            </footer>
        </div>
    </body>
</html>
